# Firebase Configuration
# Get these values from Firebase Console > Project Settings > General > Your apps > Web app

VITE_FIREBASE_API_KEY=AIzaSyCl-8x-P2adiHgI2alKlORe5Ot-wy9uP-A
VITE_FIREBASE_AUTH_DOMAIN=nexlev-io.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nexlev-io
VITE_FIREBASE_STORAGE_BUCKET=nexlev-io.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=819094046688
VITE_FIREBASE_APP_ID=1:819094046688:web:82ec8b8d5918ac6c630d85
